NODE_ENV = 'development'

DATABASE_URL = 'mongodb+srv://admin:6f0n55Vni4wz4e9k@testbackend.sxbi8db.mongodb.net/?retryWrites=true&w=majority'

DEV_DATABASE_URL = 'mongodb+srv://admin:6f0n55Vni4wz4e9k@testbackend.sxbi8db.mongodb.net/?retryWrites=true&w=majority'

SECRET = 'EACkXDbu1DdIwT4qRki3wqUf8jbtU7B7'
DEV_SECRET = 'rZ5qEIgxM6CaxTajI1KXXAEB41TTF8SQ'
